.background
  position: absolute
  overflow: auto
  margin: 0
  padding: 0
  height: 99vh
  width: 100vw
  box-sizing: border-box
.mx-sm
  margin-left: 2pt
  margin-right: 2pt
.grid-container
  overflow: auto
