html, body, app-root, .app-frame
  .background
    position: absolute
    overflow: auto
    margin: 0
    height: 100vh
    box-sizing: border-box
  .mx-sm
    margin-left: 2pt
    margin-right: 2pt
  .grid-container
    padding: 10px
    overflow: auto
